.Projects {
  position: relative;
  top: 150px;
  padding: 250px 0px;

  &-title {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 80px;
  }

  &-cards {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
    // background: red;
    padding: 12px;
    border-radius: 8px;
    gap: 20px;
  }

  &-card {
    display: flex;
    align-items: center;
    gap: 30px;
    // margin-left: auto;
    background: #2F2E34;
    padding: 30px;
    border-radius: 12px;
    

    a {
      color: #fff;
    }

    figure {
      img {
        width: 200px;
        height: auto;
        border-radius: 8px; 
      }
    }

  }

  &-text1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
  }

  &-text2 {
    width: 300px;
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
  }

  &-text3 {
    color: $--base-color;
    
  }

  &-btns1 {
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 16px;
    background: $--base-color;
    border: none;
    margin-left: auto;
  }

  @media (max-width: 750px) {
    &-card {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 20px;
    }

    &-text2 {
      width: 100%;
    }

    &-btns1 {
      padding: 10px 15px;
      border-radius: 8px;
      font-size: 16px;
      background: $--base-color;
      border: none;
      margin: auto;
    }
  }

}